<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/StartLinearLayout"
    android:id="@+id/success">

    <LinearLayout style="@style/StartLinearLayout">
    <ImageView style="@style/SurvivorLogo"
        android:id="@+id/image"
        android:src="@drawable/face_of_success"/>

    <Button
        android:id="@+id/reset"
        style="@style/Buttons"
        android:text="@string/reset_button"
        android:onClick="newQuiz"/>
    </LinearLayout>
</ScrollView>