<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="100dp"
        />
    <gradient
        android:gradientRadius="100"
        android:centerX="87%"
        android:centerY="50%"
        android:startColor="#E82C17"
        android:endColor="#FF1605"
        android:type="radial"
        />
    <size
        android:width="80dp"
        android:height="80dp"
        />
    <stroke
        android:width="2dp"
        android:color="#FAFFFB"
        />
</shape>