<resources>
    <string name="app_name">MosBookListingApp</string>
    <!-- strings used in activity_book_search_layout -->
    <string name="title_search_hint_text">Books search</string>
    <string name="author_search_hint_text">Author search</string>
    <string name="spinner_side_text">limit results to</string>
    <string name="search_button_text">Go</string>
    <string name="search_expand_view">touch to expand</string>
    <string name="no_results_message">Oops, no books were found.\n\nYou could try and modify the search.</string>
    <string name="no_internet_connection_message">Oh oh, there is no network connection.\nPlease, come back later.</string>

    <!-- strings used in Spinner to set max number of search results -->
    <string name="results_05">5</string>
    <string name="results_10">10</string>
    <string name="results_15">15</string>
    <string name="results_20">20</string>
    <string name="results_30">30</string>
    <string name="results_40">40</string>

    <!-- strings used in Toast messages -->
    <string name="toast_no_search_parameters_entered">Please enter search parameters at first</string>

    <!-- Strings used in xml files. -->
    <string name="book_title">Book title</string>
    <string name="author_name">Author</string>
    <string name="book_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ultricies vitae ex in feugiat. Cras feugiat, lorem lobortis imperdiet pretium, est ipsum tristique diam, et blandit sem orci at ipsum.</string>
</resources>
