<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/book_image_thumbnail"
        style="@style/book_image_thumbnail2"
        tools:src="@drawable/image_placeholder" />

    <LinearLayout style="@style/LLV4">

        <TextView
            android:id="@+id/book_title"
            style="@style/book_title2"
            tools:text="@string/book_title" />

        <TextView
            android:id="@+id/book_authors"
            style="@style/author2"
            tools:text="Author" />

        <TextView
            android:id="@+id/book_description"
            style="@style/book_description2"
            tools:text="@string/book_description" />

    </LinearLayout>

</LinearLayout>